<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani studio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="text">
            <h3>WELCOME</h3>
        </div>

    </header>
    <section class="about">
        <div>
            <h3>ABOUT US</h3>
        </div>
    </section>
    <section class="services">
        <div class="s-text">
            <h3>SERVICES</h3>
        </div>
    </section>
    
    <section class="do">
    
        <h3 class="what-we-do">WHAT WE DO</h3>
        <div>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/design_icon.png" alt="design">
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/dev_icon.png" alt="development">
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/product_icon.png" alt="product management">
        </div>
    
    </section>
    <section class="portfolio">
    
        <h3>PORTFOLIO</h3>
        <div>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work4.jpg" alt="work 1">
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work3.jpg" alt="work 2">
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work2.jpg" alt="work 3">
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work1.jpg" alt="work 4">
        </div>
    

    </section>
    <section class="contact">
        <h3>CONTACT US</h3>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <br><br><br>
    <footer>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/twitter.png" alt="twitter">
        </span>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/dribble.png" alt="dribble">
        </span>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/facebook.png" alt="facebook">
        </span>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/g_plus.png" alt="g plus">
        </span>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/skype.png" alt="skype">
        </span>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/stumble_upon.png" alt="stumble">
        </span>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/behance.png" alt="behance">
        </span>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/pinterest.png" alt="pinterest">
        </span>
        <span>
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/flickr.png" alt="flickr">
        </span>
    </footer>
</body>

</html>