<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani studio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header>
        <h3>WELCOME</h3>
    </header>
    <section>
        <div>
            <h3>ABOUT US</h3>
        </div>
    </section>
    <section class="services">
        <div>
            <h3>SERVICES</h3>
        </div>
    </section>
    <section>
        <div>
            <h3>WHAT WE DO</h3>

            <div><img src="img/design_icon.png" alt="design"></div>


            <div><img src="img/dev_icon.png" alt="development"></div>

            <div><img src="img/product_icon.png" alt="product management"></div>
        </div>
    </section>
    <section class="port">
        <div>
            <h3>PORTFOLIO</h3>
            <div>
                <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work4.jpg" alt="work4">
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work3.jpg" alt="work3">
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work2.jpg" alt="work2">
            </div>
            <div>d</div>
            <div>e</div>
            <div>f</div>
            <div>g</div>
            <div>h</div>
        </div>
    </section>
    <section class="contact">
        <div>
            <h3>CONTACT US</h3>
            <div>
                <input type="text">
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <textarea cols="40" rows="10"></textarea>
            </div>
        </div>
    </section>
    <footer>
        <div>/
        1
        </div>
        <div>/2</div>
        <div>/3</div>
        <div>/4</div>
        <div>/5</div>
        <div>/6</div>
        <div>/7</div>
        <div>/8</div>
        <div>/9</div>
    </footer>
</body>

</html>